/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---        Side by Side        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1883 {
    width: 100%;
    padding: var(--sectionPadding);
    background-color: #faf6f2;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #sbs-1883 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
  }
  #sbs-1883 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 35.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 3;
  }
  #sbs-1883 .cs-image-group {
    font-size: min(2.29vw, 0.9rem);
    width: 39.375em;
    height: 45.625em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1883 .cs-picture {
    width: 32.625em;
    height: 42.5em;
    box-sizing: border-box;
    background-color: #dab692;
    overflow: hidden;
    border: 8px solid #dab692;
    border-radius: 16.25rem;
    position: absolute;
    z-index: -1;
  }
  #sbs-1883 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #sbs-1883 .cs-graphic {
    height: auto;
    position: absolute;
  }
  #sbs-1883 .cs-brown {
    width: 15.125em;
    height: auto;
    top: 1.625em;
    right: 0.8125em;
    z-index: -2;
  }
  #sbs-1883 .cs-peach {
    width: 3.625em;
    height: auto;
    top: 0.375em;
    right: 6.8125em;
  }
  #sbs-1883 .cs-beige {
    width: 22em;
    height: auto;
    top: 4.4375em;
    right: 1em;
    z-index: -3;
  }
  #sbs-1883 .cs-leaf {
    width: 14.0625em;
    height: auto;
    bottom: 0;
    left: 1em;
    z-index: 1;
  }
  #sbs-1883 .cs-lines {
    width: 11em;
    height: auto;
    bottom: 0;
  }
  #sbs-1883 .cs-info {
    width: 50%;
    max-width: 19.0625rem;
    padding: 6.25em 2.5em;
    background-color: var(--primary);
    border-radius: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  #sbs-1883 .cs-info-text {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 3.5vw, 1.25rem);
    font-weight: 600;
    line-height: 1.6em;
    text-align: center;
    max-width: 13.9375em;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #sbs-1883 .cs-bold {
    /* 16px - 24x */
    font-size: clamp(1rem, 3.5vw, 1.5rem);
    font-weight: 600;
    line-height: 1.2em;
    margin: 0 0 0.25rem;
    color: var(--headerColor);
    display: block;
  }
  #sbs-1883 .cs-text-large {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
  }
  #sbs-1883 .cs-text {
    margin-bottom: 0.75rem;
  }
  #sbs-1883 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1883 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-1883 .cs-content {
    /* 48px - 64px */
    padding: clamp(3rem, 5vw, 4rem) 0;
  }
  #sbs-1883 .cs-image-group {
    font-size: min(1.27vw, 1rem);
    min-height: 45.625em;
    height: auto;
    flex: none;
  }
  #sbs-1883 .cs-picture {
    height: 93.150685%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-1883 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #sbs-1883 .cs-bold,
  body.dark-mode #sbs-1883 .cs-text-large,
  body.dark-mode #sbs-1883 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-1883 .cs-text,
  body.dark-mode #sbs-1883 .cs-info-text {
    opacity: 0.8;
  }
  body.dark-mode #sbs-1883 .cs-picture {
    border-color: var(--accent);
  }
  body.dark-mode #sbs-1883 .cs-info {
    background-color: var(--medium);
  }
  body.dark-mode #sbs-1883 .cs-graphic {
    opacity: 0.6;
  }
}
/*-- -------------------------- -->
<---    Side by Side Reverse    -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-r-1892 {
    width: 100%;
    padding: var(--sectionPadding);
    background-color: #faf6f2;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #sbs-r-1892 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
  }
  #sbs-r-1892 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 35.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 3;
  }
  #sbs-r-1892 .cs-image-group {
    font-size: min(2.29vw, 0.9rem);
    width: 39.375em;
    height: 45.625em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-r-1892 .cs-picture {
    width: 32.625em;
    height: 42.5em;
    box-sizing: border-box;
    background-color: #dab692;
    overflow: hidden;
    border: 8px solid #dab692;
    border-radius: 16.25rem;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  #sbs-r-1892 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #sbs-r-1892 .cs-graphic {
    height: auto;
    position: absolute;
  }
  #sbs-r-1892 .cs-brown {
    width: 15.125em;
    height: auto;
    top: 1.625em;
    left: 0.8125em;
    z-index: -2;
  }
  #sbs-r-1892 .cs-peach {
    width: 3.625em;
    height: auto;
    top: 0.375em;
    left: 6.8125em;
  }
  #sbs-r-1892 .cs-beige {
    width: 22em;
    height: auto;
    top: 4.4375em;
    left: 1em;
    z-index: -3;
  }
  #sbs-r-1892 .cs-leaf {
    width: 14.0625em;
    height: auto;
    bottom: 0;
    right: 1em;
    z-index: 1;
  }
  #sbs-r-1892 .cs-lines {
    width: 11em;
    height: auto;
    bottom: 0;
    right: 0;
  }
  #sbs-r-1892 .cs-info {
    width: 50%;
    max-width: 19.0625rem;
    padding: 6.25em 2.5em;
    background-color: var(--primary);
    border-radius: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  #sbs-r-1892 .cs-info-text {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 3.5vw, 1.25rem);
    font-weight: 600;
    line-height: 1.6em;
    text-align: center;
    max-width: 13.9375em;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #sbs-r-1892 .cs-bold {
    /* 16px - 24x */
    font-size: clamp(1rem, 3.5vw, 1.5rem);
    font-weight: 600;
    line-height: 1.2em;
    margin: 0 0 0.25rem;
    color: var(--headerColor);
    display: block;
  }
  #sbs-r-1892 .cs-text-large {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
  }
  #sbs-r-1892 .cs-text {
    margin-bottom: 0.75rem;
  }
  #sbs-r-1892 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-r-1892 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-r-1892 .cs-content {
    /* 48px - 64px */
    padding: clamp(3rem, 5vw, 4rem) 0;
  }
  #sbs-r-1892 .cs-image-group {
    font-size: min(1.27vw, 1rem);
    min-height: 45.625em;
    height: auto;
    flex: none;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbs-r-1892 .cs-picture {
    height: 93.150685%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-r-1892 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #sbs-r-1892 .cs-bold,
  body.dark-mode #sbs-r-1892 .cs-text-large,
  body.dark-mode #sbs-r-1892 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-r-1892 .cs-text,
  body.dark-mode #sbs-r-1892 .cs-info-text {
    opacity: 0.8;
  }
  body.dark-mode #sbs-r-1892 .cs-picture {
    border-color: var(--accent);
  }
  body.dark-mode #sbs-r-1892 .cs-info {
    background-color: var(--medium);
  }
  body.dark-mode #sbs-r-1892 .cs-graphic {
    opacity: 0.6;
  }
}
/*-- -------------------------- -->
<---          Steps             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1886 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #steps-1886:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.05;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #steps-1886 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #steps-1886 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #steps-1886 .cs-topper {
    color: var(--secondary);
  }
  #steps-1886 .cs-title {
    max-width: none;
    margin: 0;
  }
  #steps-1886 .cs-card-group {
    width: 100%;
    margin: 0 0 3.5rem;
    padding: 0;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    /* 8px - 20px */
    gap: clamp(0.5rem, 2.1vw, 1.25rem);
    position: relative;
    z-index: 1;
  }
  #steps-1886 .cs-item {
    text-align: center;
    width: 48%;
    max-width: 25.8125rem;
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 60px - 80px top & bottom */
    /* 32px - 40px left & right */
    padding: clamp(3.75rem, 8vw, 5rem) clamp(1.5rem, 3vw, 2.5rem);
    overflow: hidden;
    border-radius: 16.25rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* 48px - 134px */
    gap: clamp(3rem, 10vw, 8.375rem);
    position: relative;
    z-index: 1;
  }
  #steps-1886 .cs-item:nth-of-type(even) {
    flex-direction: column-reverse;
    transform: translateY(3.5rem);
  }
  #steps-1886 .cs-item:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #steps-1886 .cs-item:after {
    /* border color */
    content: '';
    box-sizing: border-box;
    /* keeps mouse from interacting with it */
    pointer-events: none;
    opacity: 0.3;
    border: 4px solid var(--primary);
    border-radius: 16.25rem;
    display: block;
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
  }
  #steps-1886 .cs-step {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.25em;
    text-align: inherit;
    margin: 0;
    color: var(--headerColor);
  }
  #steps-1886 .cs-number {
    /* 49px - 72px */
    font-size: clamp(3.0625rem, 6vw, 4.5rem);
    font-weight: 900;
    line-height: 1.25em;
    text-align: inherit;
    margin: 0;
    color: var(--headerColor);
  }
  #steps-1886 .cs-image-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #steps-1886 .cs-graphic1 {
    /* 78.08px - 157px */
    width: clamp(4.88rem, 10vw, 9.8125rem);
    height: auto;
    position: absolute;
    top: 3.5rem;
    z-index: 1;
  }
  #steps-1886 .cs-graphic2 {
    width: 4.875rem;
    height: auto;
    position: absolute;
    /* 40px - 60px */
    top: clamp(2.5rem, 5vw, 3.75rem);
  }
  #steps-1886 .cs-graphic3 {
    /* 385.6px - 835.2px */
    width: clamp(24.1rem, 48vw, 52.2rem);
    height: auto;
    opacity: 0.3;
    display: none;
    position: absolute;
    top: 0rem;
    right: -5.5rem;
    z-index: 0;
  }
  #steps-1886 .cs-graphic4 {
    /* 484px - 835.2px */
    width: clamp(30.25rem, 60vw, 52.2rem);
    height: auto;
    opacity: 0.3;
    display: none;
    position: absolute;
    top: 5.3125rem;
    left: -9.5rem;
    z-index: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1886 .cs-card-group {
    flex-wrap: nowrap;
  }
  #steps-1886 .cs-graphic3 {
    display: block;
  }
  #steps-1886 .cs-graphic4 {
    display: block;
  }
}
/* Larger Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #steps-1886 .cs-graphic3 {
    width: 52.1875rem;
    margin-left: 8.875rem;
    right: auto;
    left: 50%;
  }
  #steps-1886 .cs-graphic4 {
    width: 52.1875rem;
    margin-right: 20.5625rem;
    top: 7.75rem;
    right: 50%;
    left: auto;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #steps-1886 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #steps-1886 .cs-item {
    background-color: var(--dark);
  }
  body.dark-mode #steps-1886 .cs-item:before {
    background-color: #000;
    opacity: 0.3;
  }
  body.dark-mode #steps-1886 .cs-item:after {
    opacity: 0.8;
    border-color: var(--medium);
  }
  body.dark-mode #steps-1886 .cs-number,
  body.dark-mode #steps-1886 .cs-step {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #steps-1886 .cs-step {
    opacity: 0.8;
  }
  body.dark-mode #steps-1886 .cs-graphic3,
  body.dark-mode #steps-1886 .cs-graphic4 {
    opacity: 0.1;
  }
}
/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-1875 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #blog-1875:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #F6EDDF;
    opacity: 0.9;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #blog-1875 .cs-container {
    width: 100%;
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #blog-1875 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    z-index: 1;
  }
  #blog-1875 .cs-title {
    max-width: none;
  }
  #blog-1875 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    z-index: 1;
  }
  #blog-1875 .cs-item {
    list-style: none;
    width: 100%;
    /* 16px - 24px */
    padding: clamp(1rem, 2.5vw, 1.5rem) clamp(1rem, 2.5vw, 1.5rem) 2.5rem;
    background-color: #FAF6F2;
    border-radius: 6.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    /* 32px - 48px */
    gap: clamp(2rem, 4.5vw, 3rem);
  }
  #blog-1875 .cs-item:hover {
    cursor: pointer;
  }
  #blog-1875 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #blog-1875 .cs-item:hover .cs-h3 {
    color: #8F5B34;
  }
  #blog-1875 .cs-picture {
    width: 100%;
    /* 180px - 235px */
    height: clamp(11.25rem, 28vw, 14.6875rem);
    background-color: #DAB692;
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    box-sizing: border-box;
    border: 8px solid #DAB692;
    /* 100px - 220px */
    border-radius: clamp(11.25rem, 20vw, 13.75rem);
    display: block;
    position: relative;
  }
  #blog-1875 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #blog-1875 .cs-text-box {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }
  #blog-1875 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 120%;
    width: 100%;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #blog-1875 .cs-details {
    margin: 0 0 1rem 0;
    display: flex;
    gap: 1.25rem;
  }
  #blog-1875 .cs-time,
  #blog-1875 .cs-date {
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    display: flex;
    gap: 0.5rem;
  }
  #blog-1875 .cs-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }
  #blog-1875 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 100%;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #blog-1875 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #blog-1875 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes the top of the image start at the top of the parent */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #blog-1875 .cs-graphic1 {
    /* 200px - 548px */
    width: clamp(12.5rem, 30vw, 34.25rem);
    height: auto;
    opacity: 0.5;
    display: block;
    position: absolute;
    top: 0rem;
    left: 0;
    z-index: 0;
  }
  #blog-1875 .cs-graphic2 {
    width: 34.25rem;
    height: auto;
    opacity: 0.5;
    display: none;
    position: absolute;
    right: 0;
    bottom: 0rem;
    z-index: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #blog-1875:before {
    background: linear-gradient(89deg, rgba(255, 243, 236, 0.9) 44.46%, rgba(255, 243, 236, 0) 78.47%);
    opacity: 1;
  }
  #blog-1875 .cs-container {
    max-width: 80rem;
  }
  #blog-1875 .cs-card-group {
    max-width: 66.5rem;
  }
  #blog-1875 .cs-item {
    padding-right: 3.75rem;
    /* 24px - 32px */
    padding-bottom: clamp(1rem, 2.5vw, 1.5rem);
    border-radius: 16.25rem;
    flex-direction: row;
    align-items: stretch;
  }
  #blog-1875 .cs-item:nth-of-type(even) {
    padding: 2rem 2rem 2rem 3.75rem;
    flex-direction: row-reverse;
  }
  #blog-1875 .cs-text-box {
    align-self: center;
  }
  #blog-1875 .cs-picture {
    /* 320px - 420px */
    width: clamp(20rem, 40vw, 26.25rem);
    min-height: 14.6875rem;
    height: auto;
    flex-shrink: 0;
  }
  #blog-1875 .cs-text-box {
    text-align: left;
    align-items: flex-start;
  }
  #blog-1875 .cs-graphic2 {
    display: block;
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #blog-1875 .cs-graphic1 {
    margin-right: 25rem;
    left: auto;
    right: 50%;
  }
  #blog-1875 .cs-graphic2 {
    margin-left: 26.25rem;
    right: auto;
    left: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #blog-1875:before {
    background: var(--dark);
    opacity: 0.5;
  }
  body.dark-mode #blog-1875 .cs-title,
  body.dark-mode #blog-1875 .cs-text,
  body.dark-mode #blog-1875 .cs-h3,
  body.dark-mode #blog-1875 .cs-date,
  body.dark-mode #blog-1875 .cs-time,
  body.dark-mode #blog-1875 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #blog-1875 .cs-text,
  body.dark-mode #blog-1875 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #blog-1875 .cs-item {
    background-color: var(--dark);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  body.dark-mode #blog-1875 .cs-item:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.32);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  body.dark-mode #blog-1875 .cs-picture {
    border-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #blog-1875 .cs-background {
    filter: brightness(20%);
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1897 {
    padding: var(--sectionPadding);
    background-color: #f6eddf;
    /* stops the cs-graphics from causing an overflow */
    overflow: hidden;
    position: relative;
  }
  #gallery-1897 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #gallery-1897 .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    z-index: 1;
  }
  #gallery-1897 .cs-title {
    max-width: 25ch;
    margin: 0;
  }
  #gallery-1897 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--secondary);
    overflow: hidden;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #gallery-1897 .cs-button-solid:before {
    content: "";
    width: 0;
    height: 100%;
    background: #000;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #gallery-1897 .cs-button-solid:hover {
    color: #fff;
  }
  #gallery-1897 .cs-button-solid:hover:before {
    width: 100%;
  }
  #gallery-1897 .cs-gallery {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    z-index: 1;
  }
  #gallery-1897 .cs-item {
    width: 100%;
    /* 16px - 32px */
    padding: clamp(1rem, 4vw, 2rem);
    background-color: #faf6f2;
    /* 16px - 32px */
    border-radius: 1rem;
    display: grid;
    /* 8px - 16px */
    column-gap: clamp(0.5rem, 2vw, 1rem);
    row-gap: 1rem;
  }
  #gallery-1897 .cs-item-text {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
    grid-column: span 2;
  }
  #gallery-1897 .cs-picture-group {
    /* 160px - 320px */
    min-height: clamp(10rem, 23vw, 20rem);
    overflow: hidden;
    border-radius: 1rem;
    grid-column: span 1;
    position: relative;
  }
  #gallery-1897 .cs-picture {
    width: 100%;
    height: 100%;
    display: block;
  }
  #gallery-1897 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #gallery-1897 .cs-tag {
    font-size: 0.875rem;
    line-height: 1.5em;
    padding: 0.25rem 0.75rem;
    background: rgba(0, 0, 0, 0.24);
    color: var(--bodyTextColorWhite);
    border: 1px solid var(--bodyTextColorWhite);
    border-radius: 1.875rem;
    position: absolute;
    /* 8px - 16px */
    bottom: clamp(0.5rem, 2vw, 1rem);
    left: clamp(0.5rem, 2vw, 1rem);
    backdrop-filter: blur(8px);
  }
  #gallery-1897 .cs-graphic {
    /* 500px - 835px */
    width: clamp(31.25rem, 60vw, 52.1875rem);
    /* 453px - 757px */
    height: clamp(28.3125rem, 55vw, 47.3125rem);
    object-fit: cover;
    position: absolute;
    z-index: 0;
  }
  #gallery-1897 .cs-graphic-top {
    top: 0;
    right: -8.875rem;
  }
  #gallery-1897 .cs-graphic-bottom {
    bottom: 0;
    left: 0;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #gallery-1897 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #gallery-1897 .cs-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  #gallery-1897 .cs-graphic-top {
    right: -8.375rem;
    transform: initial;
  }
  #gallery-1897 .cs-graphic-bottom {
    left: -7.5rem;
    transform: initial;
  }
}
/* Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #gallery-1897 .cs-graphic-top {
    margin-left: 15rem;
    left: 50%;
  }
  #gallery-1897 .cs-graphic-bottom {
    margin-right: 16.25rem;
    right: 50%;
    left: initial;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-1897 {
    background-color: var(--dark);
  }
  body.dark-mode #gallery-1897 .cs-title,
  body.dark-mode #gallery-1897 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery-1897 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #gallery-1897 .cs-graphic {
    opacity: 0.05;
  }
}
/*-- -------------------------- -->
<---          Events            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #events-1928 {
    width: 100%;
    padding: var(--sectionPadding);
    background-color: #f6eddf;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #events-1928 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 49rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  #events-1928 .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 3;
  }
  #events-1928 .cs-title {
    margin: 0;
  }
  #events-1928 .cs-topper {
    color: var(--secondary);
  }
  #events-1928 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: transparent;
    overflow: hidden;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 6.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition: background-color 0.3s;
  }
  #events-1928 .cs-button-solid:hover {
    background-color: var(--primary);
    color: #fff;
  }
  #events-1928 .cs-image-group {
    font-size: min(2.29vw, 1rem);
    width: 32.9375em;
    height: 42.5em;
    display: block;
    position: relative;
    z-index: 2;
  }
  #events-1928 .cs-picture {
    width: 32.625em;
    height: 42.5em;
    box-sizing: border-box;
    background-color: #dab692;
    overflow: hidden;
    border: 8px solid #dab692;
    border-radius: 16.25rem;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  #events-1928 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #events-1928 .cs-graphic {
    height: auto;
    position: absolute;
  }
  #events-1928 .cs-twirl {
    width: 11.0625em;
    height: auto;
    top: 0.9375em;
    right: 0;
    z-index: 1;
  }
  #events-1928 .cs-peach {
    width: 5.375em;
    height: auto;
    top: -0.5625em;
    right: 5.6875em;
  }
  #events-1928 .cs-blob {
    width: 33em;
    height: auto;
    right: 0;
    bottom: -3em;
    z-index: -2;
  }
  #events-1928 .cs-leaf {
    width: 10.9375em;
    height: auto;
    bottom: 1em;
    left: 0;
  }
  #events-1928 .cs-graphic3 {
    /* 385.6px - 835.2px */
    width: clamp(24.1rem, 48vw, 52.2rem);
    height: auto;
    opacity: 0.5;
    display: none;
    position: absolute;
    top: 0rem;
    right: -5.5rem;
    z-index: 1;
  }
  #events-1928 .cs-graphic4 {
    /* 484px - 835.2px */
    width: clamp(30.25rem, 60vw, 52.2rem);
    height: auto;
    opacity: 0.5;
    display: none;
    position: absolute;
    top: 5.3125rem;
    left: -9.5rem;
    z-index: 1;
  }
  #events-1928 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 3vw, 1.25rem);
  }
  #events-1928 .cs-item {
    text-align: left;
    text-decoration: none;
    list-style: none;
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 16px - 24px */
    padding: clamp(1rem, 3vw, 1.5rem);
    background-color: #FAF6F2;
    overflow: hidden;
    /* 24px - 40px */
    border-radius: clamp(1.5rem, 4vw, 2.5rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    position: relative;
    z-index: 1;
  }
  #events-1928 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #events-1928 .cs-date {
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.5em;
    /* 56px - 80px */
    width: clamp(8.313rem, 16vw, 9.5rem);
    height: clamp(4.813rem, 10vw, 6rem);
    margin: 0;
    padding: 0.5rem 1rem;
    /* clips the pseudo to remove the corners */
    overflow: hidden;
    color: var(--bodyTextColor);
    border-radius: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: border-color 0.3s;
    flex: none;
  }
  #events-1928 .cs-date:before {
    /* background color */
    content: '';
    width: 100%;
    height: 100%;
    background-color: #F6EDDF;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s;
  }
  #events-1928 .cs-date strong {
    font-size: 1.9375rem;
    font-weight: 700;
    line-height: 1.2em;
    color: #000;
  }
  #events-1928 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    /* 4px - 16px */
    margin: 0 0 clamp(0.5rem, 1vw, 0.75rem);
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #events-1928 .cs-time {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #events-1928 .cs-card-group {
    max-width: clamp(44rem, 80vw, 46.8125rem);
  }
  #events-1928 .cs-item {
    flex-direction: row;
    align-items: center;
  }
  #events-1928 .cs-button-solid {
    margin-left: auto;
  }
  #events-1928 .cs-graphic3 {
    display: block;
  }
  #events-1928 .cs-graphic4 {
    display: block;
  }
}
/* Large Desktop -1300px */
@media only screen and (min-width: 81.25rem) {
  #events-1928 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #events-1928 .cs-content {
    padding: 3rem 0;
    align-self: center;
  }
  #events-1928 .cs-image-group {
    flex: none;
    height: auto;
  }
  #events-1928 .cs-picture {
    height: 100%;
  }
}
/* Larger Desktop -1920px */
@media only screen and (min-width: 120rem) {
  #events-1928 .cs-graphic3 {
    width: 52.1875rem;
    margin-left: 8.875rem;
    right: auto;
    left: 50%;
  }
  #events-1928 .cs-graphic4 {
    width: 52.1875rem;
    margin-right: 20.5625rem;
    top: 7.75rem;
    right: 50%;
    left: auto;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #events-1928 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #events-1928 .cs-h3,
  body.dark-mode #events-1928 .cs-time,
  body.dark-mode #events-1928 .cs-title,
  body.dark-mode #events-1928 .cs-date,
  body.dark-mode #events-1928 strong {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #events-1928 .cs-date:before {
    background-color: var(--accent);
  }
  body.dark-mode #events-1928 .cs-time {
    opacity: 0.8;
  }
  body.dark-mode #events-1928 .cs-picture {
    border-color: var(--accent);
  }
  body.dark-mode #events-1928 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #events-1928 .cs-item:hover .cs-h3 {
    color: var(--secondary);
  }
  body.dark-mode #events-1928 .cs-graphic3,
  body.dark-mode #events-1928 .cs-graphic4 {
    opacity: 0.02;
  }
  body.dark-mode #events-1928 .cs-button-solid {
    color: #fff;
    border-color: #fff;
  }
}
/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-2011 {
    padding: var(--sectionPadding);
    background-color: #faf6f2;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #reviews-2011 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-2011 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #reviews-2011 .cs-topper {
    color: var(--secondary);
  }
  #reviews-2011 .cs-title {
    margin: 0;
  }
  #reviews-2011 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 32px - 40px */
    gap: clamp(2rem, 4vw, 2.5rem);
  }
  #reviews-2011 .cs-item {
    /* removed on tablet */
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.0625rem;
    position: relative;
    /* white background for the card. we do it as a &::before so we can overlap the card under the image */
  }
  #reviews-2011 .cs-item::before {
    content: "";
    width: 100%;
    background-color: #fff;
    border-radius: 2.5rem;
    position: absolute;
    top: 0;
    bottom: 15rem;
    left: 0;
    z-index: -1;
  }
  #reviews-2011 .cs-review {
    width: 100%;
    padding: 2.5rem 1rem 0;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
  }
  #reviews-2011 .cs-item-stars {
    width: 6.9375rem;
    height: auto;
    margin: 0 0 1.5rem 0;
    display: block;
  }
  #reviews-2011 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 1rem;
    color: var(--headerColor);
  }
  #reviews-2011 .cs-item-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #reviews-2011 .cs-name {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    color: var(--headerColor);
    display: block;
  }
  #reviews-2011 .cs-job {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    display: block;
  }
  #reviews-2011 .cs-image-group {
    font-size: min(4.02vw, 1rem);
    width: 17.125em;
    height: 23.9375em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #reviews-2011 .cs-picture {
    width: 100%;
    height: 23.875em;
    box-sizing: border-box;
    background-color: #dab692;
    overflow: hidden;
    border: 8px solid #dab692;
    border-radius: 16.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #reviews-2011 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #reviews-2011 .cs-graphic {
    height: auto;
    position: absolute;
  }
  #reviews-2011 .cs-brown {
    width: 6.875em;
    height: 7.25em;
    top: 0;
    right: 0;
    z-index: -2;
    transform: rotate(-140deg);
  }
  #reviews-2011 .cs-dots {
    width: 5.5625em;
    height: 4.5em;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #reviews-2011 .cs-leaf {
    width: 12.375em;
    height: 9.5625em;
    bottom: 0;
    left: -0.5625rem;
    z-index: 1;
  }
  #reviews-2011 .cs-flower {
    /* 121px - 227px */
    width: clamp(7.57rem, 14vw, 14.1875rem);
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -5;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-2011 .cs-container {
    max-width: 80rem;
  }
  #reviews-2011 .cs-card-group {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #reviews-2011 .cs-item {
    max-width: none;
    flex-direction: row;
    grid-column: span 12;
    align-items: stretch;
  }
  #reviews-2011 .cs-item::before {
    width: auto;
    bottom: 0;
    left: 0;
    right: 6.75rem;
  }
  #reviews-2011 .cs-image-group {
    min-height: 31.25rem;
    height: auto;
    flex: none;
  }
  #reviews-2011 .cs-picture {
    height: auto;
    /* 60px - 80px */
    top: clamp(3.75rem, 7vw, 5rem);
    bottom: 5em;
  }
  #reviews-2011 .cs-dots,
  #reviews-2011 .cs-brown {
    /* 60px - 80px */
    top: clamp(3.75rem, 7vw, 5rem);
  }
  #reviews-2011 .cs-leaf {
    /* 60px - 80px */
    bottom: clamp(3.75rem, 7vw, 5rem);
    top: auto;
  }
  #reviews-2011 .cs-review {
    padding: 2.5rem;
  }
}
/* Large Desktop - 1400px */
@media only screen and (min-width: 87.5rem) {
  #reviews-2011 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 1.25rem;
  }
  #reviews-2011 .cs-item {
    grid-column: span 6;
  }
  #reviews-2011 .cs-info {
    margin-top: auto;
  }
  #reviews-2011 .cs-review {
    padding-right: 0;
  }
}
/* Larger Desktop - 1700px */
@media only screen and (min-width: 106.25rem) {
  #reviews-2011 .cs-flower {
    margin-left: 46.5rem;
    left: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-2011 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #reviews-2011 .cs-picture {
    border-color: var(--accent);
  }
  body.dark-mode #reviews-2011 .cs-title,
  body.dark-mode #reviews-2011 .cs-h3,
  body.dark-mode #reviews-2011 .cs-review,
  body.dark-mode #reviews-2011 .cs-job,
  body.dark-mode #reviews-2011 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-2011 .cs-item::before {
    background-color: var(--medium);
  }
  body.dark-mode #reviews-2011 .cs-name {
    color: var(--secondary);
  }
  body.dark-mode #reviews-2011 .cs-review,
  body.dark-mode #reviews-2011 .cs-job {
    opacity: 0.8;
  }
  body.dark-mode #reviews-2011 .cs-flower {
    opacity: 0.6;
  }
}
