/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---          Hero              -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1895 {
        width: 100%;
        padding: var(--sectionPadding);
        background-color: #faf6f2;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: #F6EDDF;
            opacity: 0.84;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 80px */
            gap: clamp(3rem, 6vw, 5rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 3;
        }

        .cs-topper {
            color: var(--secondary);
        }

        .cs-text {
            margin-bottom: (12/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            overflow: hidden;
            color: #fff;
            border: none;
            border-radius: (100/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-info {
            width: 100%;
            margin-top: clamp(3rem, 6vw, 5rem);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
           gap: (16/16rem);
        }

        .cs-info-pic {
            width: (111/16em);
            height: (77/16em);
            border-radius: (16/16rem);
            position: relative;
        }

        .cs-wrapper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .cs-address {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--headerColor);
            display: block;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            margin-right: (4/16rem);
        }

        .cs-slogan {
            font-size: (14/16rem);
            font-weight: 400;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-image-group {
            font-size: min(2.29vw, 0.9rem);
            width: (559/16em);
            height: (680/16em);
            display: block;
            position: relative;
            z-index: 2;
        }

        .cs-picture {
            width: (522/16em);
            height: (680/16em);
            box-sizing: border-box;
            background-color: #dab692;
            overflow: hidden;
            border: 8px solid #dab692;
            border-radius: (260/16rem);
            position: absolute;
            right: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s;
            }
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-peach {
            width: (86/16em);
            height: auto;
            top: (6/16em);
            right: (91/16em);
        }

        .cs-swirl {
            width: (157/16em);
            height: auto;
            top: (25/16em);
            right: 0;
            z-index: -0;
        }

        .cs-dots {
            width: (246/16em);
            height: auto;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .cs-leaf {
            width: (215/16em);
            height: auto;
            right: 0;
            bottom: 0;
        }

        .cs-button {
            width: (160/16em);
            height: auto;
            top: (408/16em);
            left: 0;
        }

        .cs-info-text {
            /* 14px - 20px */
            font-size: clamp(.875rem, 3.5vw, 1.25rem);
            font-weight: 600;
            line-height: 1.6em;
            text-align: center;
            max-width: (223/16em);
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-brown-lines {
            width: (746/16em);
            height: auto;
            left: (331/16em);
            top: (395/16em);
            z-index: -10;
            transform: rotate(36deg);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1895 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            /* 48px - 64px */
            padding: clamp(3rem, 5vw, 4rem) 0;
        }

        .cs-image-group {
            font-size: min(1.27vw, 1rem);
            height: auto;
            min-height: (680/16em);
            /* sends it to the right in the 2nd position */
            order: 2;
            flex: none;
        }

        .cs-picture {
            height: 100%;
        }
    }
}

/* Large Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1895 {
        .cs-background {
            background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/dermatology-banner.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1895 {
            background-color: rgba(0, 0, 0, 0.2);

            &:before {
                background-color: var(--dark);
            }

            .cs-bold,
            .cs-text-large, .cs-title, .cs-address, .cs-slogan {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-info-text, .cs-slogan {
                opacity: 0.8;
            }

            .cs-picture {
                border-color: var(--accent);
            }

            .cs-background {
                opacity: .4;
            }
        }
    }
}
                                